[defaults]
force_color = 1
error_on_undefined_vars = True
remote_port = 22
remote_user = deploy
ansible_managed = Ansible managed: This file is managed by ansible. Manual changes will be overwritten.
retry_files_enabled = False
callback_whitelist = profile_tasks
merge_multiple_cli_tags = True
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -F .ssh/config
